[homing_override]
#set_position_z: 5
#gcode:
  #G90          # Absolute positioning
  #G1 Z5 F3000  # Move Z up
  #SENSORLESS_HOME_X
  #SENSORLESS_HOME_Y
  #G1 X0.8 Y0.8 F6000
  ##G1 X{ printer.toolhead.axis_maximum.x / 2 } Y{ printer.toolhead.axis_maximum.y / 2 } F{ printer.toolhead.max_velocity * 60 }
  #G28 Z F3000  # Home Z
  #G1 Z5 F6000  # Move Z up
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  force_move stepper=stepper_z distance=5 velocity=10 accel=300
  {% if home_all or 'Y' in params %}
    SENSORLESS_HOME_Y
  {% endif %}

  {% if home_all or 'X' in params %}
    SENSORLESS_HOME_X
  {% endif %}
  
  #homing second time to ensure we are perfectly homed on Y
  {% if home_all or 'Y' in params %}
    G1 X60 Y110 F12000
    SENSORLESS_HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
#    G28 Z
#    G1 Z10
  G90 #absolute
  G1 X0.8 Y0.8 F12000
  #G1 X{ printer.toolhead.axis_maximum.x / 2 } Y{ printer.toolhead.axis_maximum.y / 2 } F{ printer.toolhead.max_velocity * 60 }
  G28 Z F3000  # Home Z
  G1 Z5 F6000  # Move Z up
  {% endif %}

[gcode_macro SENSORLESS_HOME_X]
gcode:
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    #{% set HOME_CUR = RUN_CUR * 0.700 %}
    {% set HOME_CUR = 0.34 %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    M204 P1000 T500
    # Pause to ensure driver stall flag is clear
    G4 P500
    # Home
    G91
    G28 X
    # Move away
    G90 # Absolute positioning
    G1 X60 F12000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    #{% set HOME_CUR = RUN_CUR * 0.700 %}
    {% set HOME_CUR = 0.34 %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    M204 P1000 T500
    # Pause to ensure driver stall flag is clear
    G4 P500
    # Home
    G91
    G28 Y
    # Move away
    G90
    G1 Y60 F12000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
